<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="809.0" style="-fx-background-color: #6b705c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailController">
   <children>
      <JFXButton fx:id="contactOwnerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="659.0" layoutY="449.0" onAction="#contactOwner" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #20B2AA;" text="CONTACT OWNER">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="addToCartButton" layoutX="516.0" layoutY="449.0" onAction="#addToCart" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #ccd5ae;" text="ADD ">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="imageView" fitHeight="319.0" fitWidth="427.0" layoutX="32.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/hyundai1.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-2.0" prefHeight="40.0" prefWidth="838.0">
         <children>
            <Label fx:id="carName" alignment="CENTER" layoutX="174.0" layoutY="3.0" prefHeight="38.0" prefWidth="478.0" text="Hyundai i20 1.4 Sportz, 2012, Petrol">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="exitButton" fitHeight="24.0" fitWidth="22.0" layoutX="802.0" layoutY="9.0" onMouseClicked="#goToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/icons/back.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="547.0" layoutY="51.0" prefHeight="24.0" prefWidth="187.0" text="Details" />
      <HBox layoutX="510.0" layoutY="85.0" prefHeight="330.0" prefWidth="276.0">
         <children>
            <VBox prefHeight="307.0" prefWidth="110.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="110.0" text="Brand" />
                  <Label prefHeight="40.0" prefWidth="110.0" text="Model" />
                  <Label prefHeight="40.0" prefWidth="110.0" text="Variant" />
                  <Label prefHeight="40.0" prefWidth="110.0" text="Year" />
                  <Label prefHeight="40.0" prefWidth="110.0" text="Fuel" />
                  <Label prefHeight="40.0" prefWidth="110.0" text="Transmission" />
                  <Label prefHeight="40.0" prefWidth="110.0" text="K M Driven" />
                  <Label prefHeight="40.0" prefWidth="110.0" text="No Of Owners" />
               </children>
            </VBox>
            <VBox prefHeight="316.0" prefWidth="167.0">
               <children>
                  <Label fx:id="brand" prefHeight="40.0" prefWidth="173.0" text="Label" />
                  <Label fx:id="model" prefHeight="40.0" prefWidth="173.0" text="Label" />
                  <Label fx:id="variant" prefHeight="40.0" prefWidth="173.0" text="Label" />
                  <Label fx:id="year" prefHeight="40.0" prefWidth="173.0" text="Label" />
                  <Label fx:id="fuel" prefHeight="40.0" prefWidth="173.0" text="Label" />
                  <Label fx:id="transmission" prefHeight="40.0" prefWidth="173.0" text="Label" />
                  <Label fx:id="kmDriven" prefHeight="40.0" prefWidth="173.0" text="Label" />
                  <Label fx:id="noOfOwners" prefHeight="40.0" prefWidth="173.0" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="contactDetails" layoutX="90.0" layoutY="422.0" prefHeight="54.0" prefWidth="268.0">
         <children>
            <VBox prefHeight="69.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="100.0" text="Whatsapp" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Facebook" />
               </children>
            </VBox>
            <VBox prefHeight="54.0" prefWidth="168.0">
               <children>
                  <Label fx:id="whatsapp" prefHeight="28.0" prefWidth="172.0" text="987654789" />
                  <Label fx:id="message" prefHeight="27.0" prefWidth="174.0" text="Omar" />
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton fx:id="rightButton" layoutX="441.0" layoutY="233.0" onAction="#nextImage" rotate="90.0" style="-fx-background-color: #ff0000;" text="Button" />
      <JFXButton fx:id="leftButton" layoutX="-12.0" layoutY="233.0" onAction="#previousImage" rotate="90.0" style="-fx-background-color: #ff0000;" text="Button" />
   </children>
</AnchorPane>
