<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="634.5" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="246.5" prefWidth="635.0">
         <children>
            <JFXButton contentDisplay="TOP" prefHeight="233.0" prefWidth="315.0" text="Button">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></JFXButton>
            <JFXButton contentDisplay="TOP" prefHeight="226.0" prefWidth="316.0" text="Button">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></JFXButton>
         </children>
      </HBox>
      <HBox prefHeight="246.5" prefWidth="635.0">
         <children>
            <JFXButton contentDisplay="TOP" prefHeight="226.0" prefWidth="314.0" text="Button">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></JFXButton>
            <JFXButton contentDisplay="TOP" prefHeight="226.0" prefWidth="331.0">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
